<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ConstructWithPublicActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="ConstructWithPublicActivity" />



    <TextView
        android:id="@+id/Baseb_cActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Baseb_cActivity" />


    <TextView
        android:id="@+id/BaseAllActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="BaseAllActivity" />




</LinearLayout>
